# baokim-samples-java

./: .gitignore  .replit  README.md  dependency-reduced-pom.xml  pom.xml
examples/basic_pro/: 01_GetToken.java  02_CreateOrder.java  03_QueryOrder.java  04_RefundOrder.java  05_CancelAutoDebit.java
examples/direct/: CancelOrder.java  CreateOrder.java  QueryOrder.java
examples/va_host_to_host/: 05_CreateVA.java  06_UpdateVA.java  07_QueryTransaction.java
keys/: README.md
logs/: README.md
src/main/java/vn/baokim/b2b/: BaokimAuth.java  BaokimOrder.java  BaokimVA.java  Config.java  ErrorCode.java  HttpClient.java  Logger.java  SignatureHelper.java  TestFullFlow.java
src/main/java/vn/baokim/b2b/direct/: BaokimDirect.java
src/main/java/vn/baokim/b2b/dto/: CreateOrderRequest.java  CreateVARequest.java  CustomerInfo.java  DirectCreateOrderRequest.java  MerchantVARequest.java  MerchantVAUpdateRequest.java  RefundRequest.java  VADetailRequest.java
src/main/java/vn/baokim/b2b/examples/: CancelAutoDebit.java  CreateOrder.java  CreateVA.java  GetToken.java  QueryOrder.java  QueryVATransaction.java  RefundOrder.java
src/main/java/vn/baokim/b2b/hosttohost/: BaokimVA.java
src/main/java/vn/baokim/b2b/mastersub/: BaokimOrder.java
src/main/java/vn/baokim/b2b/merchanthosted/: BaokimMerchantVA.java
src/main/resources/: config.properties
src/main/resources/config/: config.properties  config.properties.example
